{
  "name": "boilerplate",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "author": "Proyecciones Digitales",
  "description": "",
  "license": "MIT",
  "scripts": {
    "dev:react": "vite",
    "dev:electron": "npm-run-all --parallel dev:react \"dev:electron:only\"",
    "dev:electron:only": "node build-electron.mjs && cross-env NODE_ENV=development electron .",
    "dev:headless": "npm-run-all --parallel dev:react \"dev:headless:only\"",
    "dev:headless:only": "cross-env NODE_ENV=development HEADLESS=true node build-headless.mjs && cross-env NODE_ENV=development HEADLESS=true node dist/headless/main.js",
    "build:vite": "vite build",
    "build:electron": "node build-electron.mjs",
    "build:headless": "cross-env NODE_ENV=production HEADLESS=true node build-headless.mjs",
    "preview": "vite preview",
    "clean:dist": "rimraf dist",
    "clean:electron": "rimraf dist-electron",
    "clean:headless": "rimraf dist/headless",
    "transpile:electron": "npm run clean:electron && npm run build:electron",
    "transpile:headless": "npm run clean:headless && npm run build:headless",
    "dist:mac": "npm run clean:dist && npm run transpile:electron && npm run build:vite && electron-builder --mac --arm64",
    "dist:win": "npm run clean:dist && npm run transpile:electron && npm run build:vite && electron-builder --win --x64",
    "dist:linux": "npm run clean:dist && npm run transpile:electron && npm run build:vite && electron-builder --linux --x64",
    "dist:headless": "npm run clean:dist && cross-env NODE_ENV=production HEADLESS=true node build-headless.mjs",
    "test:unit": "vitest src",
    "test:isolation": "node scripts/test-isolation.mjs"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "middleware": "^1.0.0",
    "os-utils": "^0.0.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.5.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/os-utils": "^0.0.4",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "esbuild": "^0.25.3",
    "html-webpack-plugin": "^5.6.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.4",
    "tsc-alias": "^1.8.15",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vitest": "^2.1.1",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
